<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/webcss.css">
<style>
body{
	background-color: #FFFF80;
}
ul {
   	display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	font-size: 17px;
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
	width:100%;
}

li {
	vertical-align: bottom;
    display:inline-block;
	width: auto;
	text-align: center;
	position: relative;
	margin: 4px;
    background-color: #dddddd;
	border-radius: 4px;
	padding: 5px;
}

a {
    display:inline-block;
	position: relative;
	text-decoration:none;
}
</style>
</head>
<body>

<ul>
  <li><img src="image/logo.jpg" width="100" height="50"></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="teachers.html">Teachers</a></li>
  <li><a href="successfulwit.html">Successful Wit</a></li>
  <li><a href="home.html">Contact</a></li>
  <li><a href="academic.html">Academic</a></li>
</ul>

<p><b>Note:</b> Idlasjdk, floating items can produce unexpected results.</p>
<p>A background color is added to the links to show the link area. The whole link area is clickable, not just the text.</p>
<p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>

</body>
</html>
